<!--NAME OF THE GROUP MEMBERS
ACABO, PAUL JOHN Z.
MANSING, CHRISTSENSON M.
ABRAJANO, JOHN PAULO O.-->

<!DOCTYPE html>

<html>
	<head>
		<title>Laboratopry Activity</title>
		<style>
			body{
				font-family: Arial;
				background-color: black; 
				color: white;
			}
			.header{
				display:flex;
				flex-direction: row;
				justify-content: space-between;
				
			}
			.boards{
			background-color: Skyblue;
			
			}
			.settings{
				background-color: Skyblue;
			}
			.streaks-time{
				display: flex;
				flex-direction: column;
				margin-top: 50px;
				padding: 10px;
				
			}
			.generation{
				display:flex;
				flex-direction: column;
				margin-left:1100px;
				margin-right:0px;
			}
			.left{
				display: inline-block;
			}
			.pokemon-img{
				height:500px;
				margin-bottom:0px;
				
			}
			
		</style>
	</head>
	<body>
		<header class="header"> 
			<button class="boards"> 
				Leaderboards
			</button>
			<h1>
				Who's that Pokemon
			</h1>
			<div class="settings">
				Settings
			</div>
			
			
		</header>
		<section class="streaks-time">
			<div class="left">Streaks: </div>
			<div class="left">Time: </div>
		</section>
		<div class="generation">
					Generation
					<input type="checkbox"> Generation 1 </input>
					<input type="checkbox"> Generation 2 </input>
					<input type="checkbox"> Generation 3 </input>
					<input type="checkbox"> Generation 4 </input>
					<input type="checkbox"> Generation 5 </input>
					<input type="checkbox"> Generation 6 </input>
					<input type="checkbox"> Generation 7 </input>
					<input type="checkbox"> Generation 8 </input>
					<input type="checkbox"> Generation 9 </input>	
				</div>
		<div>
			<img class="pokemon-img" src="paulo.png">
		</div>
	</body>
</html>


